<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>러쉬</title>
</head>
<body>
    <div class="main">
        <div class="main_banner con-min-width">
            <div class="main_txt">
                <p class="title">
                    <span>지친 피부에</span>
                    <span>충전이 필요한 지금!</span>
                </p>

                <p class="main_btn">
                    <a href="#">
                        <img src="../images/btn_app_apple.png" alt="">
                    </a>
                    <a href="#">
                        <img src="../images/btn_app_google.png" alt="">
                    </a>
                </p>
            </div>
            <img src="../images/visual_main.gif" alt="">
        </div>

        <div class=""></div>
    </div>

    


    <style>
        /* 노멀라이즈 */
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        /* 라이브러리 */
        .border-red {
            border: 3px solid red;
        }

        .border-blue {
            border: 3px solid blue;
        }

        .border-green {
            border: 3px solid green;
        }

        .border-black {
            border: 3px solid black;
        }

        .flex {
            display: flex;
        }

        .flex-jc-c {
            justify-content: center;
        }

        .flex-ai-c {
            align-items: center;
        }

        .flex-as-c {
            align-self: center;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .block {
            display: block;
        }

        .height-100p {
            height: 100%;
        }

        .con {
            margin-left: auto;
            margin-right: auto;
        }

        .img-box > img {
            width: 100%;
            display: block;
        }

        /* 커스텀 */

        .con-min-width {
            min-width: 1080px;
        }

        .con {
            width: 1080px;
            gap: 0 102px;
        }

        body {
            background-color: rgb(204, 93, 161);
            color: #fff;
        }

        /* ----- 헤더 시작 ----- */
        
        /* ----- 헤더 끝 ----- */

        /* ----- 메인배너 시작 ----- */

        .main_banner::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4)
        }
        /* ----- 메인배너 - 텍스트 부분 ----- */
        .main_banner > .main_txt {
            padding-left: 104px;
            position: absolute;
            left: 50%;
            bottom: 14%;
            width: 1224px;
            transform: translateX(-50%);
            color: #fff;
            font-size: 56px;
        }

        .main_banner > .main_txt > .title {
            font-weight: 700;
        }

        .main_banner > .main_txt span {
            display: block;
            line-height: 72px;
        }
        /* ----- 메인배너 - 버튼 부분 ----- */
        .main_banner .main_btn  {
            margin-top: 64px;
        }

        .main_banner .main_btn img {
            width: 200px;
        }
    </style>
</body>
</html>